<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline v/s block</title>
</head>
<body>
    <h1>Hello world</h1>
    <h1>apna collage</h1>
    <a href="https://www.apnacollege.in/start"> apna collage link </a>
    <a href="https://www.apnacollege.in/"> apna colage second link</a>

    <p> hi,my name is strawberry <img src="https://t3.ftcdn.net/jpg/01/90/27/96/360_F_190279606_Pcge6K49YBMPiI26EEjDKxo8eVbrqYh6.jpg" ></p>
</body>
</html>  